{
  "name": "@nxus/base-ui",
  "version": "2.3.3",
  "description": "Basic UI pages for Nxus apps, like 404 and 500 pages",
  "main": "lib",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel/register -R spec",
    "compile": "babel --optional runtime -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nxus/base-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nxus/base-ui/issues"
  },
  "homepage": "https://github.com/nxus/base-ui",
  "dependencies": {
    "babel-runtime": "^5.7.0"
  },
  "peerDependencies": {
    "@nxus/core": "^2.3.0",
    "@nxus/templater": "^2.3.0",
    "@nxus/router": "^2.3.0"
  },
  "devDependencies": {
    "@nxus/core": "^2.3.0",
    "babel": "^5.6.23",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5",
    "sails-memory": "^0.10.5",
    "sinon": "^1.17.2"
  }
}
